<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/offset_16">

    <TextView
        android:id="@+id/bid_item_username"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/bid_item_username_text" />

    <TextView
        android:id="@+id/bid_item_text"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/bid_item_text" />

    <TextView
        android:id="@+id/bid_item_date"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/bid_item_date" />

    <TextView
        android:id="@+id/bid_phone"
        style="@style/StyleLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bid_tg_link"
        style="@style/StyleLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bid_vk_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StyleLink" />

    <TextView
        android:id="@+id/bid_email"
        style="@style/StyleLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>