<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_activity_padding"
        android:paddingRight="@dimen/login_activity_padding"
        android:paddingTop="@dimen/login_activity_padding"
        android:scrollbars="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_input_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_login_text"
                android:inputType="textEmailAddress"
                android:textColor="@color/login_hint_color" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_password_text"
                android:inputType="textPassword"
                android:textColor="@color/login_hint_color" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_login_button_margin"
            android:background="@color/colorAccent"
            android:text="@string/login_login_button_text"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_link_reg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_between_buttons_margin"
            android:background="@color/colorPrimaryDark"
            android:text="@string/login_registration_button_text"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>
